{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Integrated Security=SSPI;Initial Catalog=MyTest1;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "http://localhost:5001"
      }
    }
  }
}
